# spring-activity

./: README.md  pom.xml
src/main/java/com/kal/activitiwithspring/: ActivitiController.java  ActivitiWithSpringApplication.java  MyTaskDto.java  ProcessInstanceDto.java  SecurityConfig.java  SendEmailServiceTask.java  TaskRepresentation.java
src/main/resources/: application.properties
src/main/resources/processes/: load-data.bpmn20.xml
